REACT_APP_API_KEY=AIzaSyA_pCgO6Op35IZUzlrnkehQJUX_LGdyoOA
REACT_APP_AUTH_DOMAIN=are-you-there-f8803.firebaseapp.com
REACT_APP_DATABASE_URL=https://are-you-there-f8803.firebaseio.com
REACT_APP_PROJECT_ID=are-you-there-f8803
REACT_APP_STORAGE_BUCKET=are-you-there-f8803.appspot.com
REACT_APP_MESSAGING_SENDER_ID=138015314343
REACT_APP_APP_ID=1:138015314343:web:ab205891393caaed38a682
REACT_APP_EDITOR=atom
REACT_APP_PROXY_URL=https://localhost:5000
REACT_APP_SERVER_URL=https://localhost:5000
